<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>

    <title>Mario Jump</title>
</head>

<body>

    <div class="game-board">
        
        <img src="img/Nuvem.png" class="nuvem">
        <img src="img/3cf442eb0574a06127a2db3a6bd6e633.gif" class="mario">
        <img src="img/Tubo.png" class="pipe">

    </div>


</body>

</html>